# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=trueVERSION_NAME=1.7.2
#VERSION_CODE=56
#GROUP=com.github.woxthebox
#
#POM_DESCRIPTION=Drag and drop to re-order items in a list, grid or board.
#POM_URL=https://github.com/woxthebox/DragListView
#POM_SCM_URL=scm:git@github.com:woxthebox/DragListView.git
#POM_SCM_CONNECTION=scm:git@github.com:woxthebox/DragListView.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:woxthebox/DragListView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=woxthebox
#POM_DEVELOPER_NAME=Magnus Woxblom
#
#POM_NAME=DragListView
#POM_ARTIFACT_ID=draglistview
#POM_PACKAGING=aar
#
#SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
#RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
#
#NEXUS_USERNAME=
#NEXUS_PASSWORD=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

VERSION_NAME=8.0
VERSION_CODE=1
GROUP=com.github.woxthebox

POM_DESCRIPTION=Drag and drop to re-order items in a list, grid or board.
POM_URL=https://github.com/mohsinnaqvi110/draglistview
POM_SCM_URL=scm:git@github.com:mohsinnaqvi110/draglistview.git
POM_SCM_CONNECTION=scm:git@github.com:mohsinnaqvi110/draglistview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mohsinnaqvi110/draglistview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=woxthebox
POM_DEVELOPER_NAME=Magnus Woxblom

POM_NAME=DragListView
POM_ARTIFACT_ID=draglistview
POM_PACKAGING=aar

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

NEXUS_USERNAME=
NEXUS_PASSWORD=
signing.keyId=
signing.password=
signing.secretKeyRingFile=


android.enableJetifier=true
android.useAndroidX=true